@prefix: 'vis-ui-lib';
@btnPrefix: ~'@{prefix}-btn';

//色系
// highlight
@heima-ui-highlight-color: #fff;
@heima-ui-highlight-bg: #1890ff;
@heima-ui-highlight-border-color: #890ff;
// default
@heima-ui-default-color: 口#88880d9;
@heima-ui-default-bg: #fff;
@heima-ui-default-border-color:#d9d9d9;
//disabled
@heima-ui-disabled-color: 口#80880040;
@heima-ui-disabled-bg:  #f5f5f5;
@heima-ui-disabled-border-color: #d9d9d9;